paper.install(window);

window.onload = function() {
    paper.setup('canvas');

    var path;
    var commands = [];
    
    var tool = new Tool();

    // ----------------------------------------
    // this is where most everything happens
    // ----------------------------------------
    
    var processMessage = function(message) {
	commands.push(message);
	var d = JSON.parse(message);
	if (d.paperCommand) {
	    try {
		eval('paper.' + d.paperCommand);
	    } catch(e) {
		console.log(e);
	    }
	} else {
	    try {
		var path = Item.importJSON(message);
		path.addTo(paper.project);
	    } catch (e) {
		console.log(e);
	    }
	}
    }
    // ----------------------------------------
    // end of where most everything happens
    // ----------------------------------------
    
    $.get('<%= url_for('messages')->to_abs %>', d => {
	d.forEach(p => {
	    processMessage(p.event)
	})
    })
    
    var messages = [];
    var ws = new WebSocket('<%= url_for('channel')->to_abs %>');
    var force;
    
    Pressure.set('#canvas', {
	change: function(f, event){
	    // console.log(force);
	    force = f;
	}
    });
    
    ws.onmessage = function (e) {
	console.log('e', e);
	processMessage(e.data) 
    };


    var textItem = new PointText({
	content: 'Click and drag to draw a line.',
	point: new Point(20, 30),
	fillColor: 'black',
    });

    tool.onMouseDown = function(event) {
	if (path) {
	    path.selected = false;
	}

	path = new Path({
            segments: [event.point],
            strokeColor: 'black',
            fullySelected: false,
	    strokeWidth: 8
	});
	
    }

    tool.onMouseDrag = function(event) {
	path.add(event.point);
    }

    tool.onMouseUp = function(event) {
	var segmentCount = path.segments.length;
	
	path.simplify(10);
	path.fullySelected = false;
	
	var newSegmentCount = path.segments.length;
	var difference = segmentCount - newSegmentCount;
	var percentage = 100 - Math.round(newSegmentCount / segmentCount * 100);
	
	sendstuff(path);
    }


    function sendstuff(path) {
	ws.send(JSON.stringify(path.toJSON()))
    }

    $('#clear').on('click', e => {
	console.log(e);
	paper.project.clear()
	ws.send(JSON.stringify({ paperCommand: 'project.clear()' }))
    })
}
