% layout 'default';
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2 mt-5">
      <h1>Welcome to SketChat</h1>
      <ul>
	<li><a id="createRoom" href="#">create a new room</a></li>
	<li><a id="getHelp" href="<%= url_for('/help') %>">get help</a></li>
      </ul>
      </div>
  </div>
</div>
<script>
    function createUUIDv4() {
	return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
	    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
	    return v.toString(16);
	});
    }
    $(function(){
	$('#createRoom').on('click', e => {
	    var uuid4 = createUUIDv4 ();
	    console.log(uuid4);
	    window.location = '<%= url_for('canvas/')->to_abs %>' + uuid4;
	})
    })
</script>
