% layout 'default';
<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4 mt-md-5">
      <form class="form-horizontal" action='' method="POST">
	<fieldset>
	  % if (flash('error')) {
	  <div class="alert alert-danger" role="alert">
	    <%= flash('error') %>
	  </div>
	  % }
	  <div id="legend">
	    <legend class="">Login</legend>
	  </div>
	  <div class="form-group mt-md-3">
	    <!-- User -->
	    <label class="control-label"  for="user">Id</label>
	    <div class="controls">
	      <input type="text" id="user" name="user" placeholder="" class="form-control col-md-12">
	    </div>
	  </div>
	  <div class="form-group mt-md-3">
	    <!-- Password-->
	    <label class="control-label" for="password">Password</label>
	    <div class="controls">
	      <input type="password" id="password" name="password" placeholder="" class="form-control col-md-12">
	    </div>
	  </div>
	  <div class="form-group mt-md-3">
	    <!-- Button -->
	    <div class="controls">
	      <button class="btn btn-success">Login</button>
	    </div>
	  </div>
	</fieldset>
      </form>
    </div>
  </div>
</div>
